# SpringTest

./: pom.xml
src/main/java/com/pansy/: testSpring.xml
src/main/java/com/pansy/pojo/: AnotherBean.java  Bar.java  Baz.java  Bob.java  ComplexObject.java  ExampleBean.java  ExampleBean2.java  ExampleBean3.java  ExampleBean4.java  ExampleBean5.java  ExampleBean6.java  ExpensiveToCreateBean.java  Foo.java  Foo2.java  Fred.java  Inner.java  JdbcAccountDao.java  ManagerBean.java  Outer.java  Person.java  YetAnotherBean.java
src/main/java/com/pansy/service/: Account.java  ClientService.java  ClientService2.java  Command.java  CommandManager.java  DefaultServiceLocator.java
src/main/resources/: log4j2.xml
